{
  "name": "enforcement",
  "version": "1.0.0",
  "description": "Declarative Object Validation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "jsanchesleao@gmail.com",
  "repository": "https://github.com/jsanchesleao/enforcement",
  "keywords": ["validation", "validator", "object", "schema"],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "dependencies": {}
}
