{
  "name": "enforcement",
  "version": "0.0.8",
  "description": "Declarative Object Validation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "jsanchesleao@gmail.com",
  "repository": "https://github.com/jsanchesleao/enforcement",
  "keywords": "validation validator object schema",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "data.either": "^1.2.0",
    "require-dir": "~0.1.0"
  }
}
